('D:\\Plugin\\msi\\build\\msi_build\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Plugin\\msi\\build\\msi_build\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('msi_build', 'D:\\Plugin\\msi\\msi_build.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Plugin\\msi\\build\\msi_build\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'c:\\users\\yash.bagarka\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('msi_build.exe.manifest',
   'D:\\Plugin\\msi\\build\\msi_build\\msi_build.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename msi_build.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
